[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = empty

[Participant Loadout]
# Name that will be displayed in game
name = Bot
team_color_id = 16
custom_color_id = 60
car_id = 23
decal_id = 1775
wheels_id = 1975
boost_id = 1093
antenna_id = 0
hat_id = 0
paint_finish_1_id = 1700
paint_finish_2_id = 1710
engine_audio_id = 0
trails_id = 1996
goal_explosion_id = 2027

[Participant Loadout Orange]
# Name that will be displayed in game
name = Bot
team_color_id = 3
custom_color_id = 60
car_id = 23
decal_id = 1775
wheels_id = 1975
boost_id = 1093
antenna_id = 0
hat_id = 0
paint_finish_1_id = 1700
paint_finish_2_id = 1710
engine_audio_id = 0
trails_id = 1996
goal_explosion_id = 2027
